# MBus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upadhyde/mbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upadhyde/mbus/: BusApplication.kt
app/src/main/java/com/upadhyde/mbus/base/: BaseNavigationController.kt
app/src/main/java/com/upadhyde/mbus/base/activity/: AbstractActivity.kt
app/src/main/java/com/upadhyde/mbus/base/fragment/: AbstractDataBindingFragment.kt  AbstractFragment.kt  AbstractNavigationFragment.kt  AbstractViewModelFragment.kt
app/src/main/java/com/upadhyde/mbus/base/navigation/: NavigationExtention.kt
app/src/main/java/com/upadhyde/mbus/base/vm/: ViewModelFactory.kt
app/src/main/java/com/upadhyde/mbus/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt
app/src/main/java/com/upadhyde/mbus/di/module/: ActivityModule.kt  AppModule.kt  MainFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/upadhyde/mbus/di/scope/: CoroutineScropeIO.kt  PerApplication.kt  ViewModelKey.kt
app/src/main/java/com/upadhyde/mbus/network/: BusService.kt
app/src/main/java/com/upadhyde/mbus/ui/: MainActivity.kt  MainNavigationController.kt
app/src/main/java/com/upadhyde/mbus/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/upadhyde/mbus/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/upadhyde/mbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
