// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    lifecycle = '2.2.0-alpha02'
    lifecycleExtention = '2.2.0-rc02'
    arch_core = '2.0.1'
    room = "2.2.3"
    appCompatSupport = "1.1.0"
    designSupport = "28.0.0"
    square = "2.6.1"
    dagger = "2.23.2"
    paging = "2.1.0"
    navigationVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-beta1'
    coroutinesVersion = "1.3.0-RC"
    fragmentVersion = '1.1.0-alpha09'
    ktxVersion = '1.0.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
